:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
  --font-family: 'Roboto', sans-serif;
  --second-family: 'Raleway', sans-serif;
}

/* Main styles start */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}
a {
  text-decoration: none;
  color: var(--navy-blue);
}
li {
  list-style-type: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.menu-item-active {
  position: relative;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #404bbf;
}
.menu-item.menu-item-active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  border-radius: 2px;
  width: 48px;
  height: 4px;
  background: #404bbf;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}
button {
  cursor: pointer;
  color: #ffffff;
}
button:focus {
  background-color: #404bbf;
}
/* Main styles end */

/* HEADER SECTION START */

.header-main {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header {
  display: flex;
  max-width: unset;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  font-family: var(--second-family);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header a {
  padding: 24px 0;
}
.span-logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}

.menu ul {
  display: none;
  gap: 40px;
}
.menu-item {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item:hover {
  color: #404bbf;
}
.menu-item:focus {
  color: #404bbf;
}
.contact li {
  display: flex;
}
.contact ul {
  display: none;
  font-style: normal;
  justify-content: space-between;
  gap: 40px;
}

.contact-item {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item:hover {
  color: #404bbf;
}
.contact-item:focus {
  color: #404bbf;
}

.menu-btn {
  all: unset;
  width: 100%;
  max-width: 24px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.6px;
  background: none;
  border: none;
  outline: none;
}
.menu-btn:active,
.menu-btn:focus {
  background: none;
  outline: none;
}

/* HEADER SECTION END */

/* HERO SECTION START */

.hero {
  background-color: var(--navy-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  max-width: 1440px;
  padding: 188px 0;
  margin: 0 auto;
}
.hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-title {
  max-width: 496px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white);
  margin-bottom: 48px;
}

.hero-btn {
  font-family: var(--font-family);
  border: 0;
  background: var(--iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover {
  background: var(--ocean);
}

/* HERO SECTION END */

/* FEATURES SECTION START  */

.features {
  padding: 120px 0 120px;
}
.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.features-title {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-family: var(--font-family);
  color: #2e2f42;
}

.features-item-icon-wrapper {
  display: none;
  justify-content: center;
  align-items: center;
  height: 112px;
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  margin-bottom: 8px;
}

.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  font-family: var(--font-family);
}

/* FEATURES SECTION END */

/* TEAM SECTION START */

.team {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  font-family: var(--font-family);
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  justify-content: space-between;
}

.team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: #ffffff;
  max-width: 264px;
}
.team-item-container {
  padding: 32px 0;
}

.team-social-item-icon {
  fill: #f4f4fd;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  font-family: var(--font-family);
  margin-bottom: 8px;
}
.team-social-list {
  display: flex;
  justify-content: center;
  padding: 0 16px;
  gap: 24px;
}
.team-social-item {
  width: 40px;
  height: 40px;
}
.team-social-item-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
}
.team-social-item-link:hover,
.team-social-item-link:focus {
  background-color: #404bbf;
}

.team-text {
  text-align: center;
}
/* TEAM SECTION END */

/* PORTFOLIO SECTION START */
.portfolio {
  padding: 120px 0 120px 0;
}

.portfolio-title {
  margin-bottom: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: center;
}

.portfolio-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 288px;
}

.portfolio-list-img {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.portfolio-list-img-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: #4d5ae5;
  padding: 40px 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #f4f4fd;
}

.portfolio-list-img img {
  max-width: 288px;
  height: auto;
}

.portfolio-list-item:hover .portfolio-list-img-overlay {
  transform: translateY(0);
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item-wapper {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.portfolio-list-wrapper:first-child {
  margin-bottom: 48px;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-family: var(--font-family);
  color: #2e2f42;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  font-family: var(--font-family);
}

/* PORTFOLIO SECTION END */

/* FOOTER SECTION START */

.about {
  background: var(--navy-blue);
  padding: 100px 0;
}

.about-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  align-items: center;
}

.about-studio {
  margin: 0 auto;
}

.about-text {
  max-width: 265px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  font-family: var(--font-family);
}

footer .span-logo {
  color: var(--cloud);
}

.about-social-text {
  display: block;
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}
.team-social-list-footer {
  padding: 0;
  gap: 16px;
}
.logo-footer {
  display: block;
  text-align: center;
  margin-bottom: 16px;
}

.team-social-item-link-footer:hover,
.team-social-item-link-footer:focus {
  background-color: #31d0aa;
}

.subcribe-form-text {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
}

.btn-sub-footer {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px 24px;
  max-width: 165px;

  justify-content: center;
}

.btn-sub-footer-image {
  fill: #fff;
}

.subcribe-form {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.subcribe-email {
  border: 1px solid #fff;
  border-radius: 4px;
  min-width: 288px;
  height: 40px;
  padding: 8px 16px;
  outline: none;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.subcribe-email::placeholder {
  color: #fff;
}
/* FOOTER SECTION END */

/* MODAL WINDOW START*/

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
}

.modal-wrapper {
  position: absolute;
  max-width: 440px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 72px 24px 24px 24px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  border-radius: 4px;
  width: 100%;
  max-height: 683px;
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.close-btn {
  position: absolute;
  top: 40px;
  right: 40px;
  margin: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover {
  background-color: #404bbf;
  border: none;
}
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.close-btn-image {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}
.close-btn:hover .close-btn-image,
.close-btn:focus .close-btn-image {
  fill: #fff;
}

.modal-form {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  width: 100%;
  /* max-width: 360px; */
  gap: 8px;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.form-field {
  position: relative;
  margin-bottom: 8px;
  width: 100%;
}

.modal-form-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.input-wrapper {
  position: relative;
}

.input-image {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:hover .modal-form-input,
.modal-form-input:focus {
  border: 1px solid #4d5ae5;
}

.form-field:hover .input-image,
.modal-form-input:focus + .input-image {
  fill: #4d5ae5;
}

.modal-form-input {
  width: 100%;

  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea {
  padding: 8px 16px;
  min-height: 120px;
  font-size: 12px;
  letter-spacing: 0.04em;
  resize: none;
  line-height: 1.17;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.form-field-textarea {
  margin-bottom: 16px;
}

.form-field-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  margin-bottom: 24px;
}

.checkbox-title {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  cursor: pointer;
  display: flex;
  gap: 8px;
}
.checkbox-title-span {
  width: 100%;
  max-width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.checkbox-link {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.modal-btn {
  margin-top: 24px;
  margin: 0 auto;
  max-width: 169px;
}
.checkbox:checked + .checkbox-title .checkbox-title-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checkbox-icon {
  fill: #fff;
}

/* MODAL WINDOW END*/

/* DRAWER WINDOW START*/

.modal-burger-overlay {
  background-color: #fff;

  padding: 72px 24px 40px 16px;
  position: fixed;
  top: 0;
  left: -100%;
  /* left: 0; */
  width: 100%;
  height: 100%;
  z-index: 999;
  transition: left 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: all;
}
.close-btn-burger {
  top: 24px;
  right: 24px;
}

.burger-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.burger-menu-social {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.burger-menu-contact {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.burger-menu-contact-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
}

.burger-menu-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
}

.burger-menu-list {
  display: flex;
}
.burger-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.is-open-drawer {
  left: 0;
}

/* DRAWER WINDOW END*/

/* MEDIA FOR TABLET START  */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .menu {
    width: 100%;
  }
  .menu ul {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .menu-btn {
    display: none;
  }
  .contact ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contact-item {
    padding: 0 !important;
  }
  .features-title {
    text-align: left;
  }
  .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 0;
    justify-content: space-between;
  }
  .features-item {
    width: calc(50% - 12px);
  }
  .team-list {
    display: flex;
    flex-direction: row;
    gap: 62px 24px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }
  .portfolio-list-item {
    max-width: 356px;
  }
  .portfolio-list-img img {
    max-width: 356px;
    height: auto;
  }
  .portfolio-list {
    row-gap: 72px;
  }
  .about-footer {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding-left: 108px;
  }
  .logo-footer {
    text-align: left;
  }
  .about-social-text {
    text-align: left;
  }
  .about-studio {
    margin: 0;
  }
  .subcribe-form-text {
    text-align: left;
  }
  .subcribe-form {
    flex-direction: row;
  }
}

/* MEDIA FOR TABLET END */

/* MEDIA FOR DESKTOP START */

@media screen and (min-width: 1158px) {
  .container {
    padding: 0 15px 0 15px;
    max-width: 1158px;
    margin: 0 auto;
  }
  .logo {
    margin-right: 76px;
  }
  .menu {
    width: unset;
  }
  .menu ul {
    display: flex;
  }
  .contact ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .features-list {
    gap: 24px;
    flex-direction: row;
  }
  .features-item {
    width: calc((100% - 72px) / 4);
  }
  .features-item-icon-wrapper {
    display: flex;
  }
  .features-title {
    text-align: left;
    font-weight: 500;
    font-size: 20px;
  }
  .features-text {
    font-weight: 400;
  }
  .team-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .portfolio-list {
    justify-content: flex-start;
  }
  .portfolio-list-img img {
    min-width: 360px;
    min-height: 300px;
  }
  .portfolio-list-item {
    max-width: 360px;
  }
  .about-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0;
  }
  .about-social {
    margin-right: 80px;
  }
  .logo-footer {
    display: inline-block;
    margin-bottom: 16px;
  }
  .about-studio {
    margin: 0 120px 0 0;
  }
  .subcribe-form-text {
    text-align: left;
  }
  .subcribe-form {
    flex-direction: row;
  }
  .subcribe-email {
    min-width: 264px;
  }
  .menu-btn {
    display: none;
  }

  .modal {
    max-width: 408px;
  }
}

/* MEDIA FOR DESKTOP END */
